# dropwiz

./: README.md  pom.xml
src/main/java/com/grommitz/dropwiz/: App.java  AppConfig.java  NameService.java  ProducedByMe.java  Producers.java  Saying.java  TheGuice.java  WeldApp.java
src/main/java/com/grommitz/dropwiz/health/: TemplateHealthCheck.java
src/main/java/com/grommitz/dropwiz/resources/: HelloWorldResource.java
src/main/resources/: jndi.properties
src/test/java/com/grommitz/dropwiz/: WiremockTest.java
